#REACT_APP_ACRONIMO_UNIVERSIDAD=ulima
#REACT_APP_ACRONIMO_UNIVERSIDAD=users
REACT_APP_ACRONIMO_UNIVERSIDAD=utmonterrey

# Firebase Configuration Empresas ULIMA
#REACT_APP_FIREBASE_API_KEY=AIzaSyDjxeFgFp71SDg-aafSy0ynQiSsHdkiomM
#REACT_APP_FIREBASE_AUTH_DOMAIN=ulima-template.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID=ulima-template
#REACT_APP_FIREBASE_STORAGE_BUCKET=ulima-template.firebasestorage.app
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717193047007
#REACT_APP_FIREBASE_APP_ID=1:717193047007:web:0e9638c47c769a7b24326a

# Firebase Configuration Empresas UMonterrey
REACT_APP_FIREBASE_API_KEY=AIzaSyCpuPRu02mE2wd5EHRLM8CfzRKGfCYUsyc
REACT_APP_FIREBASE_AUTH_DOMAIN=myworkin-empresas-utmont-78e50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myworkin-empresas-utmont-78e50
REACT_APP_FIREBASE_STORAGE_BUCKET=myworkin-empresas-utmont-78e50.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=473087542277
REACT_APP_FIREBASE_APP_ID=1:473087542277:web:4eeb1f6d36de728cdc086c


 
 # Firebase Configuration Empresas Aliat
REACT_APP_FIREBASE_API_KEY=AIzaSyCbjhn4epaAFDxFKHnYPU3c_fJ9fLoE8jE
REACT_APP_FIREBASE_AUTH_DOMAIN=myworkin-empresas-aliat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myworkin-empresas-aliat
REACT_APP_FIREBASE_STORAGE_BUCKET=myworkin-empresas-aliat.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=245666324755
REACT_APP_FIREBASE_APP_ID=1:245666324755:web:36f5205a65faec3419bae6

